{
	"id": "obsidian-feeds",
	"name": "Obsidian Feeds",
	"version": "0.1.0",
	"minAppVersion": "1.10.0",
	"description": "A feed layout for Bases that displays inline properties and editable content on each card.",
	"author": "bamy",
	"isDesktopOnly": false
}
